<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>580</width>
                <height>350</height>
            </rect>
        </property>
        <property name="minimumSize">
            <size>
                <width>580</width>
                <height>350</height>
            </size>
        </property>
        <property name="maximumSize">
            <size>
                <width>580</width>
                <height>350</height>
            </size>
        </property>
        <property name="windowTitle">
            <string>Oracle Bone Script Recognition (v0.9)</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                    <widget class="QGroupBox" name="groupBox_draw">
                        <property name="title">
                            <string>Input Drawing</string>
                        </property>
                        <widget class="QFrame" name="frame_scribble">
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="geometry">
                                <rect>
                                    <x>10</x>
                                    <y>30</y>
                                    <width>250</width>
                                    <height>250</height>
                                </rect>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>250</width>
                                    <height>250</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>250</width>
                                    <height>250</height>
                                </size>
                            </property>
                            <property name="baseSize">
                                <size>
                                    <width>200</width>
                                    <height>200</height>
                                </size>
                            </property>
                            <property name="frameShape">
                                <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>QFrame::Raised</enum>
                            </property>
                        </widget>
                    </widget>
                </item>
                <item>
                    <widget class="QGroupBox" name="groupBox_ctrl">
                        <property name="minimumSize">
                            <size>
                                <width>270</width>
                                <height>288</height>
                            </size>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>270</width>
                                <height>288</height>
                            </size>
                        </property>
                        <property name="title">
                            <string>Control Panel</string>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout">
                            <item>
                                <widget class="QLabel" name="label_prediction">
                                    <property name="text">
                                        <string>Prediction</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QLabel" name="label_chinese">
                                    <property name="text">
                                        <string>Chinese</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QLineEdit" name="lineEdit_chinese">
                                    <property name="text">
                                        <string>Other Candidates</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QPushButton" name="pushButton_clean">
                                    <property name="text">
                                        <string>Clean</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QPushButton" name="pushButton_run">
                                    <property name="text">
                                        <string>Run</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QLabel" name="label_english">
                                    <property name="text">
                                        <string>English</string>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <widget class="QPushButton" name="pushButton_translate">
                                    <property name="text">
                                        <string>Translate</string>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </widget>
                </item>
            </layout>
        </widget>
        <widget class="QMenuBar" name="menubar">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>580</width>
                    <height>24</height>
                </rect>
            </property>
        </widget>
        <widget class="QStatusBar" name="statusbar"/>
    </widget>
    <resources/>
    <connections/>
</ui>
